{
  "name": "SCy-Phy",
  "short_name": "SCy-Phy",
  "lang": "en-us",
  "theme_color": "#008dab",
  "background_color": "#008dab",
  "icons": [{
    "src": "/images/icon_hu4183722976739985632.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu9164309286468373229.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
