{
  "name": "SCy-Phy",
  "short_name": "SCy-Phy",
  "lang": "en-us",
  "theme_color": "#008dab",
  "background_color": "#008dab",
  "icons": [{
    "src": "/images/icon_hu_a00c87f181487eda.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu_63bbc3dccc62bf80.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
